apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: env-put-tax-residence
  namespace: default
spec:
  builder:
    command: build
    image: nexus.sigame.com.br/fission-builder-3.8:0.0.1
  imagepullsecret: "nexus-v3"
  keeparchive: false
  resources: {}
  runtime:
    image: nexus.sigame.com.br/fission-env-cx-async:0.0.1
    podspec:
      containers:
        - name: env-put-tax-residence
          env:
            - name: URL_ONBOARDING_STEP_BR
              value: "http://router.fission.svc.cluster.local/onboarding/steps_br"
            - name: URL_ONBOARDING_STEP_US
              value: "http://router.fission.svc.cluster.local/onboarding/steps_us"
            - name: PERSEPHONE_TOPIC_USER
              value: "sphinx-persephone.user.crud"
            - name: MONGODB_DATABASE_NAME
              value: "lionx"
            - name: MONGODB_USER_COLLECTION
              value: "users"
            - name: MONGO_CONNECTION_URL
              value: "mongodb://jormungandr:LIwn1In32LdowPqma@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
            - name: REDIS_HOST_URL
              value: "redis://jormungandr:oUjqwnmdDSA391dja@172.30.11.235:6379"
            - name: REDIS_CACHE_DB
              value: "7"
            - name: ORACLE_CONNECTION_STRING
              value: "ujormdb001/kALneMdsin767@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.30.10.227)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=OPDBDEV.SUBPRIV.VCNDEV.ORACLEVCN.COM)))"
            - name: PERSEPHONE_KAFKA_BROKERS
              value: "cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
            - name: ROOT_LOG_LEVEL
              value: "INFO"
            - name: ETRIA_LOG_LEVEL
              value: "INFO"
            - name: HEIMDALL_REGION_NAME
              value: "sa-east-1"
            - name: HEIMDALL_FILE_BUCKET_NAME
              value: "heimdall_rsa"
            - name: HEIMDALL_BUCKET_NAME_KEY
              value: "auth-gateway-keys-dev"
            - name: HEIMDALL_AWS_ACCESS_KEY_ID
              value: "AKIATZVFXI25USQWCS5O"
            - name: HEIMDALL_AWS_SECRET_ACCESS_KEY
              value: "/5pswHkrCgWhMYrV7TM7oVm8VtulfzdYKE2rlS8"
            - name: HEIMDALL_REDIS_URL
              value: "redis://heimdal:LLOnmUUffhaUHnewIz@172.30.11.235:6379?db=1"
            - name: HEIMDALL_JWT_REQUIRED_FIELDS
              value: "[]"
            - name: ASGI_FRAMEWORK
              value: "HYPERCORN"
            - name: DEVICE_SECURITY_DEVICE_ID_URL
              value: "http://router.fission.svc.cluster.local/security/deviceid"
            - name: DEVICE_SECURITY_DECRYPT_DEVICE_INFO_URL
              value: "http://router.fission.svc.cluster.local/security/deviceid/deviceinfo/decrypt"
            - name: DEFAULT_PRECISION_VALUE
              value: 1
  version: 3
