apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: env-put-tax-residence
  namespace: default
spec:
  builder:
    command: build
    image: nexus.sigame.com.br/fission-builder-3.8:0.0.1
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    image: nexus.sigame.com.br/fission-env-cx-async:0.0.1
    podspec:
      containers:
        - name: env-put-tax-residence
          env:
            - name: URL_ONBOARDING_STEP_BR
              value: "http://localhost:4000/onboarding_steps_br"
            - name: URL_ONBOARDING_STEP_US
              value: "http://localhost:4000/onboarding_steps_us"
            - name: PERSEPHONE_TOPIC_USER
              value: "sphinx_persephone.user.crud"
            - name: MONGODB_DATABASE_NAME
              value: "lionx"
            - name: MONGODB_USER_COLLECTION
              value: "users"
            - name: MONGO_CONNECTION_URL
              value: "mongodb://jormungandr:LIwn1In32LdowPqma@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
            - name: REDIS_HOST_URL
              value: redis://jormungandr:oUjqwnmdDSA391dja@172.30.11.235:6379
            - name: REDIS_CACHE_DB
              value: 7
            - name: ORACLE_BASE_DSN
              value: 172.30.10.227
            - name: ORACLE_USER
              value: ujormdb001
            - name: ORACLE_PASSWORD
              value: kALneMdsin767
            - name: ORACLE_SERVICE
              value: OPDBDEV.SUBPRIV.VCNDEV.ORACLEVCN.COM
            - name: ORACLE_ENCODING
              value: UTF-8
            - name: ORACLE_PORT
              value: 1521

            - name: PERSEPHONE_KAFKA_BROKERS
              value: "172.30.10.105:9092"
            - name: ROOT_LOG_LEVEL
              value: "INFO"
            - name: ETRIA_LOG_LEVEL
              value: "INFO"
            - name: HEIMDALL_FILE_BUCKET_NAME
              value: "heimdall_rsa"
            - name: HEIMDALL_AWS_ACCESS_KEY_ID
              value: "AKIATZVFXI25USQWCS5O"
            - name: HEIMDALL_AWS_SECRET_ACCESS_KEY
              value: "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"
            - name: HEIMDALL_REGION_NAME
              value: "sa-east-1"
            - name: HEIMDALL_BUCKET_NAME_KEY
              value: "auth-gateway"
            - name: HEIMDALL_AWS_BUCKET_USERS_FILES
              value: "dtvm-users-files"
            - name: HEIMDALL_AWS_BUCKET_TERMS
              value: "dtvm-terms"
            - name: HEIMDALL_JWT_REQUIRED_FIELDS
              value: "[]"
            - name: HEIMDALL_REDIS_HOST
              value: "172.30.11.235"
            - name: HEIMDALL_REDIS_PORT
              value: "6379"
            - name: HEIMDALL_REDIS_DB
              value: "0"
            - name: HEIMDALL_REDIS_USER
              value: "heimdal"
            - name: HEIMDALL_REDIS_PASSWORD
              value: "LLOnmUUffhaUHnewIz"
            - name: ASGI_FRAMEWORK
              value: "HYPERCORN"
  version: 2
